capital = 527

oob = "NKR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	nkr_juche
	}
	
set_convoys = 5

set_politics = {
	ruling_party = auth_soc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
	}
	
	set_popularities = {
		auth_soc = 100 
	}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/NKR/kim_il_sung.tga"
	ideology = auth_soc_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}