guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
		}

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-400 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
			scale = 0.61334
		}
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=-80 y =690 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1
		size = { width = 1000 height = 3000}
		Orientation = CENTER


		#These two are currently hidden.
		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= -40 y = 1000 }
		}

		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 1000 }
		}




	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 32 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "vt323_24"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 50 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 50 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 230 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 230 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 72 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "vt323_24"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 112 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "vt323_24"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 232 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "Back"
			buttonFont = "vt323_24"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name ="mainmenu_panel_top"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "vt323_24"
			clicksound = click_default
			oversound = ui_menu_over
		}



	}

	#If you break this section, don't come crying to me. -Cherios
	#actual window for buttons
	# width = 938 height = 75
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =-15}
		size = { width = 1100 height = 800 }
		Orientation = CENTER_DOWN
		Origo = center

		#Pretty, pretty pictures
		iconType = {
			name ="GFX_fronticons"
			spriteType = "GFX_fronticons"
			position = { x= 83 y = -4 }
		}

		#ghost window used for buttons background
		containerWindowType = {
			name ="mainmenu_panel_bottom_ghost"
			position = { x= 0 y= 0 }
			size = { width = 938 height = 75 }
			Orientation = CENTER
			Origo = center

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}



		}

		############################################## buttons on the side
		ButtonType = {
			name = "settings_button"
			position = { x = 43 y = -6 }
			quadTextureSprite ="GFX_settings_icon"
			buttonFont = "vt323_24"
			clicksound = click_default
			oversound = ui_menu_over
		}

		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 43 y = 34 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 43 y = 74 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 43 y = 114 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}

		ButtonType = {
			name = "twitter_button"
			position = { x = 43 y = 154 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 43 y = 194 }
			quadTextureSprite ="GFX_nudge_icon"
			buttonFont = "vt323_24"
		}
	
		######################################### Buttons at the bottom
		ButtonType = {
			name = "single_player_button"
			position = { x = 96 y = 374 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "vt323_24"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 409 y = 374}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "vt323_24"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = -32 y = 1000 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = 716 y = 374 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "vt323_24"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over

		}
	}
}
