spriteTypes = { 
##Icon For: 1089669
 SpriteType = { 
 name = "GFX_parliamentsurvives" 
 texturefile = "gfx/interface/goals/GFX_parliamentsurvives.tga" 
 }##Icon For: 1089665
 SpriteType = { 
 name = "GFX_letterofresignation" 
 texturefile = "gfx/interface/goals/GFX_letterofresignation.tga" 
 }##Icon For: 1089666
 SpriteType = { 
 name = "GFX_generalelection" 
 texturefile = "gfx/interface/goals/GFX_generalelection.tga" 
 }##Icon For: 1089667
 SpriteType = { 
 name = "GFX_thekingschoice" 
 texturefile = "gfx/interface/goals/GFX_thekingschoice.tga" 
 }##Icon For: 1089699
 SpriteType = { 
 name = "GFX_thekingsreaction" 
 texturefile = "gfx/interface/goals/GFX_thekingsreaction.tga" 
 }##Icon For: 1089683
 SpriteType = { 
 name = "GFX_centrerightcabinet" 
 texturefile = "gfx/interface/goals/GFX_centrerightcabinet.tga" 
 }##Icon For: 1089682
 SpriteType = { 
 name = "GFX_centreleftcabinet" 
 texturefile = "gfx/interface/goals/GFX_centreleftcabinet.tga" 
 }##Icon For: 1089658
 SpriteType = { 
 name = "GFX_arrestcommunistsympathisers" 
 texturefile = "gfx/interface/goals/GFX_arrestcommunistsympathisers.tga" 
 }##Icon For: 1089656
 SpriteType = { 
 name = "GFX_investigatethecentreunion" 
 texturefile = "gfx/interface/goals/GFX_investigatethecentreunion.tga" 
 }##Icon For: 1089652
 SpriteType = { 
 name = "GFX_thekaramanliscabinet" 
 texturefile = "gfx/interface/goals/GFX_thekaramanliscabinet.tga" 
 }##Icon For: 1089636
 SpriteType = { 
 name = "GFX_prisonislands" 
 texturefile = "gfx/interface/goals/GFX_prisonislands.tga" 
 }##Icon For: 1089637
 SpriteType = { 
 name = "GFX_extendconscription" 
 texturefile = "gfx/interface/goals/GFX_extendconscription.tga" 
 }##Icon For: 1089635
 SpriteType = { 
 name = "GFX_discouragemonarchism" 
 texturefile = "gfx/interface/goals/GFX_discouragemonarchism.tga" 
 }##Icon For: 1089634
 SpriteType = { 
 name = "GFX_militaristpropaganda" 
 texturefile = "gfx/interface/goals/GFX_militaristpropaganda.tga" 
 }##Icon For: 1089630
 SpriteType = { 
 name = "GFX_thekingsconstitution" 
 texturefile = "gfx/interface/goals/GFX_thekingsconstitution.tga" 
 }##Icon For: 1089616
 SpriteType = { 
 name = "GFX_thegeneralscoup" 
 texturefile = "gfx/interface/goals/GFX_thegeneralscoup.tga" 
 }##Icon For: 1089613
 SpriteType = { 
 name = "GFX_thecoupsucceeds" 
 texturefile = "gfx/interface/goals/GFX_thecoupsucceeds.tga" 
 }##Icon For: 1089646
 SpriteType = { 
 name = "GFX_americanadvisers" 
 texturefile = "gfx/interface/goals/GFX_americanadvisers.tga" 
 }##Icon For: 1089644
 SpriteType = { 
 name = "GFX_economicliberalisation" 
 texturefile = "gfx/interface/goals/GFX_economicliberalisation.tga" 
 }##Icon For: 1089642
 SpriteType = { 
 name = "GFX_obliteratethecommunists" 
 texturefile = "gfx/interface/goals/GFX_obliteratethecommunists.tga" 
 }##Icon For: 1089641
 SpriteType = { 
 name = "GFX_destroypoliticaldivisions" 
 texturefile = "gfx/interface/goals/GFX_destroypoliticaldivisions.tga" 
 }##Icon For: 1089639
 SpriteType = { 
 name = "GFX_abolitionofthemonarchy" 
 texturefile = "gfx/interface/goals/GFX_abolitionofthemonarchy.tga" 
 }##Icon For: 1089638
 SpriteType = { 
 name = "GFX_militariseindustries" 
 texturefile = "gfx/interface/goals/GFX_militariseindustries.tga" 
 }##Icon For: 1089619
 SpriteType = { 
 name = "GFX_thecolonelscoup" 
 texturefile = "gfx/interface/goals/GFX_thecolonelscoup.tga" 
 }##Icon For: 1089620
 SpriteType = { 
 name = "GFX_royalistpropaganda" 
 texturefile = "gfx/interface/goals/GFX_royalistpropaganda.tga" 
 }##Icon For: 1089671
 SpriteType = { 
 name = "GFX_parliamentdissolved" 
 texturefile = "gfx/interface/goals/GFX_parliamentdissolved.tga" 
 }##Icon For: 1092289
 SpriteType = { 
 name = "GFX_thecommunistcongress" 
 texturefile = "gfx/interface/goals/GFX_thecommunistcongress.tga" 
 }##Icon For: 1092284
 SpriteType = { 
 name = "GFX_seizethemeansofproduction" 
 texturefile = "gfx/interface/goals/GFX_seizethemeansofproduction.tga" 
 }##Icon For: 1092285
 SpriteType = { 
 name = "GFX_establishlabourcamps" 
 texturefile = "gfx/interface/goals/GFX_establishlabourcamps.tga" 
 }##Icon For: 1092260
 SpriteType = { 
 name = "GFX_themonarchyreferendum" 
 texturefile = "gfx/interface/goals/GFX_themonarchyreferendum.tga" 
 }##Icon For: 1092257
 SpriteType = { 
 name = "GFX_thecommunistsseizecontrol" 
 texturefile = "gfx/interface/goals/GFX_thecommunistsseizecontrol.tga" 
 }##Icon For: 1092253
 SpriteType = { 
 name = "GFX_thecoupfails" 
 texturefile = "gfx/interface/goals/GFX_thecoupfails.tga" 
 }##Icon For: 1092254
 SpriteType = { 
 name = "GFX_democracytriumphs" 
 texturefile = "gfx/interface/goals/GFX_democracytriumphs.tga" 
 }##Icon For: 1092263
 SpriteType = { 
 name = "GFX_destroythemonarchy" 
 texturefile = "gfx/interface/goals/GFX_destroythemonarchy.tga" 
 }##Icon For: 1092282
 SpriteType = { 
 name = "GFX_politicalcommissars" 
 texturefile = "gfx/interface/goals/GFX_politicalcommissars.tga" 
 } 
 }