spriteTypes = { 
##Icon For: 825601
 SpriteType = { 
 name = "GFX_firstsecretarykhrushchev" 
 texturefile = "gfx/interface/goals/GFX_firstsecretarykhrushchev.tga" 
 }##Icon For: 825605
 SpriteType = { 
 name = "GFX_birthofthewarsawpact" 
 texturefile = "gfx/interface/goals/GFX_birthofthewarsawpact.tga" 
 }##Icon For: 825609
 SpriteType = { 
 name = "GFX_ourfriendcastro" 
 texturefile = "gfx/interface/goals/GFX_ourfriendcastro.tga" 
 }##Icon For: 825612
 SpriteType = { 
 name = "GFX_destalinistion" 
 texturefile = "gfx/interface/goals/GFX_destalinistion.tga" 
 }##Icon For: 825613
 SpriteType = { 
 name = "GFX_destroythecultofpersonality" 
 texturefile = "gfx/interface/goals/GFX_destroythecultofpersonality.tga" 
 }##Icon For: 825614
 SpriteType = { 
 name = "GFX_alighterhand" 
 texturefile = "gfx/interface/goals/GFX_alighterhand.tga" 
 }##Icon For: 825631
 SpriteType = { 
 name = "GFX_spyontheamericans" 
 texturefile = "gfx/interface/goals/GFX_spyontheamericans.tga" 
 }##Icon For: 825654
 SpriteType = { 
 name = "GFX_anewdawn" 
 texturefile = "gfx/interface/goals/GFX_anewdawn.tga" 
 }##Icon For: 825658
 SpriteType = { 
 name = "GFX_vigilanceingermany" 
 texturefile = "gfx/interface/goals/GFX_vigilanceingermany.tga" 
 }##Icon For: 825687
 SpriteType = { 
 name = "GFX_motherrussia" 
 texturefile = "gfx/interface/goals/GFX_motherrussia.tga" 
 }##Icon For: 827424
 SpriteType = { 
 name = "GFX_denouncetheyugoslavs" 
 texturefile = "gfx/interface/goals/GFX_denouncetheyugoslavs.tga" 
 }##Icon For: 827411
 SpriteType = { 
 name = "GFX_equalityinthepact" 
 texturefile = "gfx/interface/goals/GFX_equalityinthepact.tga" 
 }##Icon For: 828703
 SpriteType = { 
 name = "GFX_peacewiththeamericans" 
 texturefile = "gfx/interface/goals/GFX_peacewiththeamericans.tga" 
 }##Icon For: 828706
 SpriteType = { 
 name = "GFX_coolingdownthewar" 
 texturefile = "gfx/interface/goals/GFX_coolingdownthewar.tga" 
 }##Icon For: 828707
 SpriteType = { 
 name = "GFX_fundcommunistsinafrica" 
 texturefile = "gfx/interface/goals/GFX_fundcommunistsinafrica.tga" 
 } 
 }