spriteTypes = { 
##Icon For: 969188
 SpriteType = { 
 name = "GFX_promotefurthereducation" 
 texturefile = "gfx/interface/goals/GFX_promotefurthereducation.tga" 
 }##Icon For: 969072
 SpriteType = { 
 name = "GFX_loyaltytothecaudillo" 
 texturefile = "gfx/interface/goals/GFX_loyaltytothecaudillo.tga" 
 }##Icon For: 969186
 SpriteType = { 
 name = "GFX_empowerthechurch" 
 texturefile = "gfx/interface/goals/GFX_empowerthechurch.tga" 
 }##Icon For: 969180
 SpriteType = { 
 name = "GFX_thematterofreforms" 
 texturefile = "gfx/interface/goals/GFX_thematterofreforms.tga" 
 }##Icon For: 980853
 SpriteType = { 
 name = "GFX_nationwideregionalism" 
 texturefile = "gfx/interface/goals/GFX_nationwideregionalism.tga" 
 }##Icon For: 980858
 SpriteType = { 
 name = "GFX_flirtwithnato" 
 texturefile = "gfx/interface/goals/GFX_flirtwithnato.tga" 
 }##Icon For: 980859
 SpriteType = { 
 name = "GFX_diplomaticneutrality" 
 texturefile = "gfx/interface/goals/GFX_diplomaticneutrality.tga" 
 }##Icon For: 980868
 SpriteType = { 
 name = "GFX_crushcatalannationalism" 
 texturefile = "gfx/interface/goals/GFX_crushcatalannationalism.tga" 
 }##Icon For: 980869
 SpriteType = { 
 name = "GFX_haltgaliciannationalism" 
 texturefile = "gfx/interface/goals/GFX_haltgaliciannationalism.tga" 
 }##Icon For: 980871
 SpriteType = { 
 name = "GFX_strengthenspanishidentity" 
 texturefile = "gfx/interface/goals/GFX_strengthenspanishidentity.tga" 
 }##Icon For: 980872
 SpriteType = { 
 name = "GFX_thespanishnavy" 
 texturefile = "gfx/interface/goals/GFX_thespanishnavy.tga" 
 }##Icon For: 980874
 SpriteType = { 
 name = "GFX_thespanishairforce" 
 texturefile = "gfx/interface/goals/GFX_thespanishairforce.tga" 
 }##Icon For: 980881
 SpriteType = { 
 name = "GFX_destroytheeta" 
 texturefile = "gfx/interface/goals/GFX_destroytheeta.tga" 
 }##Icon For: 980882
 SpriteType = { 
 name = "GFX_spainunited" 
 texturefile = "gfx/interface/goals/GFX_spainunited.tga" 
 }##Icon For: 980886
 SpriteType = { 
 name = "GFX_spanishnationalistpropaganda" 
 texturefile = "gfx/interface/goals/GFX_spanishnationalistpropaganda.tga" 
 }##Icon For: 980896
 SpriteType = { 
 name = "GFX_placatethecatlans" 
 texturefile = "gfx/interface/goals/GFX_placatethecatlans.tga" 
 }##Icon For: 980898
 SpriteType = { 
 name = "GFX_atoughsituation" 
 texturefile = "gfx/interface/goals/GFX_atoughsituation.tga" 
 }##Icon For: 980901
 SpriteType = { 
 name = "GFX_ourcrumblingempire" 
 texturefile = "gfx/interface/goals/GFX_ourcrumblingempire.tga" 
 }##Icon For: 980911
 SpriteType = { 
 name = "GFX_negotiatewiththeeta" 
 texturefile = "gfx/interface/goals/GFX_negotiatewiththeeta.tga" 
 }##Icon For: 980912
 SpriteType = { 
 name = "GFX_thespanishsahara" 
 texturefile = "gfx/interface/goals/GFX_thespanishsahara.tga" 
 }##Icon For: 980914
 SpriteType = { 
 name = "GFX_encouragespanishcolonists" 
 texturefile = "gfx/interface/goals/GFX_encouragespanishcolonists.tga" 
 }##Icon For: 980852
 SpriteType = { 
 name = "GFX_thespanisharmy" 
 texturefile = "gfx/interface/goals/GFX_thespanisharmy.tga" 
 }##Icon For: 981315
 SpriteType = { 
 name = "GFX_encourageconversion" 
 texturefile = "gfx/interface/goals/GFX_encourageconversion.tga" 
 }##Icon For: 985339
 SpriteType = { 
 name = "GFX_splendidisolation" 
 texturefile = "gfx/interface/goals/GFX_splendidisolation.tga" 
 }##Icon For: 985343
 SpriteType = { 
 name = "GFX_keepingourheadabovewater" 
 texturefile = "gfx/interface/goals/GFX_keepingourheadabovewater.tga" 
 }##Icon For: 1005627
 SpriteType = { 
 name = "GFX_anewinquisition" 
 texturefile = "gfx/interface/goals/GFX_anewinquisition.tga" 
 }##Icon For: 1008130
 SpriteType = { 
 name = "GFX_aliberaleconomy" 
 texturefile = "gfx/interface/goals/GFX_aliberaleconomy.tga" 
 }##Icon For: 1008180
 SpriteType = { 
 name = "GFX_anewspain" 
 texturefile = "gfx/interface/goals/GFX_anewspain.tga" 
 }##Icon For: 1008176
 SpriteType = { 
 name = "GFX_unitythroughfaith" 
 texturefile = "gfx/interface/goals/GFX_unitythroughfaith.tga" 
 }##Icon For: 1008129
 SpriteType = { 
 name = "GFX_madeinspain" 
 texturefile = "gfx/interface/goals/GFX_madeinspain.tga" 
 }##Icon For: 1008131
 SpriteType = { 
 name = "GFX_thewaysofold" 
 texturefile = "gfx/interface/goals/GFX_thewaysofold.tga" 
 }##Icon For: 1008289
 SpriteType = { 
 name = "GFX_regionalismsolved" 
 texturefile = "gfx/interface/goals/GFX_regionalismsolved.tga" 
 }##Icon For: 1022514
 SpriteType = { 
 name = "GFX_standagainstcommunism" 
 texturefile = "gfx/interface/goals/GFX_standagainstcommunism.tga" 
 }##Icon For: 1109029
 SpriteType = { 
 name = "GFX_influencingouroldcolonies" 
 texturefile = "gfx/interface/goals/GFX_influencingouroldcolonies.tga" 
 }
 SpriteType = { 
 name = "GFX_latinunion" 
 texturefile = "gfx/interface/goals/GFX_latinunion.dds" 
 }  
 SpriteType = { 
 name = "GFX_spainworld" 
 texturefile = "gfx/interface/goals/GFX_spainworld.dds" 
 }  
 SpriteType = { 
 name = "GFX_world" 
 texturefile = "gfx/interface/goals/GFX_world.dds" 
 } 
 }