spriteTypes = { 
##Icon For: 904195
 SpriteType = { 
 name = "GFX_promoteblackeducation" 
 texturefile = "gfx/interface/goals/GFX_promoteblackeducation.tga" 
 }##Icon For: 904192
 SpriteType = { 
 name = "GFX_freedom" 
 texturefile = "gfx/interface/goals/GFX_freedom.tga" 
 }##Icon For: 904189
 SpriteType = { 
 name = "GFX_peaceatlast" 
 texturefile = "gfx/interface/goals/GFX_peaceatlast.tga" 
 }##Icon For: 904187
 SpriteType = { 
 name = "GFX_mlkdidntwantthis" 
 texturefile = "gfx/interface/goals/GFX_mlkdidntwantthis.tga" 
 }##Icon For: 904183
 SpriteType = { 
 name = "GFX_peacebutatwhatcost" 
 texturefile = "gfx/interface/goals/GFX_peacebutatwhatcost.tga" 
 }##Icon For: 905296
 SpriteType = { 
 name = "GFX_continuethepolicyofcontainment" 
 texturefile = "gfx/interface/goals/GFX_continuethepolicyofcontainment.tga" 
 }##Icon For: 905284
 SpriteType = { 
 name = "GFX_foreignpolicy" 
 texturefile = "gfx/interface/goals/GFX_foreignpolicy.tga" 
 }##Icon For: 904181
 SpriteType = { 
 name = "GFX_theywontstop" 
 texturefile = "gfx/interface/goals/GFX_theywontstop.tga" 
 }##Icon For: 904182
 SpriteType = { 
 name = "GFX_astrictapproach" 
 texturefile = "gfx/interface/goals/GFX_astrictapproach.tga" 
 }##Icon For: 904179
 SpriteType = { 
 name = "GFX_diditwork" 
 texturefile = "gfx/interface/goals/GFX_diditwork.tga" 
 }##Icon For: 904160
 SpriteType = { 
 name = "GFX_chaosinthesouth" 
 texturefile = "gfx/interface/goals/GFX_chaosinthesouth.tga" 
 }##Icon For: 904156
 SpriteType = { 
 name = "GFX_pushforintegration" 
 texturefile = "gfx/interface/goals/GFX_pushforintegration.tga" 
 }##Icon For: 904150
 SpriteType = { 
 name = "GFX_meetwithmlk" 
 texturefile = "gfx/interface/goals/GFX_meetwithmlk.tga" 
 }##Icon For: 904149
 SpriteType = { 
 name = "GFX_thestatusquo" 
 texturefile = "gfx/interface/goals/GFX_thestatusquo.tga" 
 }##Icon For: 904147
 SpriteType = { 
 name = "GFX_calmdownthesouth" 
 texturefile = "gfx/interface/goals/GFX_calmdownthesouth.tga" 
 }##Icon For: 904140
 SpriteType = { 
 name = "GFX_solutiontosegregation" 
 texturefile = "gfx/interface/goals/GFX_solutiontosegregation.tga" 
 }##Icon For: 904141
 SpriteType = { 
 name = "GFX_carrythetorch" 
 texturefile = "gfx/interface/goals/GFX_carrythetorch.tga" 
 }##Icon For: 904124
 SpriteType = { 
 name = "GFX_thejohnsonpresidency" 
 texturefile = "gfx/interface/goals/GFX_thejohnsonpresidency.tga" 
 } 
 }