
state={
	id=818
	name="STATE_818"
	manpower = 977248
	
	state_category = metropolis
	
	resources={
		#
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
	}

	provinces={
		9814 11757 7517 1562
	}
}
