
state={
	id=819
	name="STATE_819"
	manpower = 977248
	
	state_category = metropolis
	
	resources={
		#
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
		}
		add_core_of = USA
		victory_points = {
			9713 8
		}
	}

	provinces={
		7667 11763 1432 6876 6694 1601 6699 710 9713 11658 677 6681 6757 6745 11698 766 9697 768 6772 9730 610 781 3588 10159 4331 6665 6482 3644
	}
}
