###################################
#####ENGLISH CIVIL WAR EVENTS######
###################################

add_namespace = englishcivilwar

country_event = {
	id = englishcivilwar.1
	title = englishcivilwar.1.t
	desc = englishcivilwar.1.d
	picture = GFX_report_event_english_civil_war
	is_triggered_only = yes 
	fire_only_once = yes
		immediate = {
			hidden_effect = {
		SCO = {
			transfer_state = 121
			transfer_state = 133
			transfer_state = 136
			transfer_state = 120
			}
		UOB = {
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
			transfer_state = 122
			transfer_state = 128
			}
		SCO = {
			inherit_technology = PREV
				}
		UOB = {
			inherit_technology = PREV
				}	
				
			ENG = {
				add_opinion_modifier = {
						target = UOB
						modifier = Civil_War_Contender
					}
				}
				
		set_global_flag = english_civil_war
			
			}
		}
		
			option = {
		name = englishcivilwar.1.a
		hidden_effect = {
		ai_chance = { factor = 05}
		IRE = {
			event = { 
			id = englishcivilwar.2 days = 1
				}
			}	
		ENG = {
		declare_war_on = {
				target = UOB
				type = annex_everything
				}	
			}
		UOB = {
		declare_war_on = {
				target = ENG
				type = annex_everything
				}
			}
		}
	}	

			option = {
		name = englishcivilwar.1.b
		hidden_effect = {
		ai_chance = { factor = 05}
		IRE = {
			event = { 
			id = englishcivilwar.2 days = 1
				}
			}
		ENG = {
		declare_war_on = {
				target = UOB
				type = annex_everything
				}	
			}
		declare_war_on = {
				target = ENG
				type = annex_everything
					}
				change_tag_from = ENG				
				}
			}
		}
	}

	country_event = {
	id = englishcivilwar.2
	title = englishcivilwar.2.t
	desc = englishcivilwar.2.d
	picture = GFX_report_event_english_civil_war 
	fire_only_once = yes	
		option = {
			name = englishcivilwar.2.a
			hidden_effect = {
			ai_chance = { factor = 0.5}
				IRE = {
			transfer_state = 119
					}
			}
		}
		option = {
			name = englishcivilwar.2.b
			ai_chance = { factor = 0.5}
		}		
	}		
	