#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 147 60 60 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 59 98 145 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 63 127 130 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 183 168 53  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 150 109 69 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 77 123 135 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 178 105 112 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 217 172 102 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 188 181 83 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 110 110 133 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 198 47 47 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 168 176 125 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 124 72 101 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 145 123 110 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 85 127 88 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 64 112 77 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 154 161 175 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 106 145 109 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 173 110 91 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 134 157 55 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 133 158 173 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 150 130 171 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 249 238 199 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 85 118 91 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 123 101 81 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ENS = {
	color = rgb { 97 38 36 }
	color_ui = rgb { 173 179 217 }
}
UOB = {
	color = rgb { 216 74 67 }
	color_ui = rgb { 216 74 67 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 187 159 194 }
	color_ui = rgb { 198 169 248 }
}
MLW = {
	color = rgb { 184 108 99 }
	color_ui = rgb { 198 169 248 }
}
BOT = {
	color = rgb { 86 119 143 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 172 192 161 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 109 133 168 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 124 120 96 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 114 77 127 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 198 31 63 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 209 209 131 }
	color_ui = rgb { 230 230 70 }
}

SUD = {
	color = rgb { 217 213 176 }
	color_ui = rgb { 97 122 104 }
}

NGR = {
	color = rgb { 204 165 120 }
	color_ui = rgb { 97 122 104 }
}

SOM = {
	color = rgb { 31 70 107 }
	color_ui = rgb { 97 122 104 }
}

CHA = {
	color = rgb { 107 177 179 }
	color_ui = rgb { 97 122 104 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 187 123 123 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 196 74 74 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 210 221 124 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 136 126 201 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 161 127 103 }
	color_ui = rgb { 147 186 188 }
}
CMR = {
	color = rgb { 194 117 110 }
	color_ui = rgb { 147 186 188 }
}
SEN = {
	color = rgb { 150 102 167 }
	color_ui = rgb { 147 186 188 }
}
CAR = {
	color = rgb { 68 91 207 }
	color_ui = rgb { 147 186 188 }
}
RCG = {
	color = rgb { 115 156 130 }
	color_ui = rgb { 147 186 188 }
}
GAB = {
	color = rgb { 224 222 177 }
	color_ui = rgb { 147 186 188 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 168 57 53 }
	color_ui = rgb { 145 103 14 }
}
TZN = {
	color = rgb { 130 156 78 }
	color_ui = rgb { 145 103 14 }
}
IVO = {
	color = rgb { 102 186 138 }
	color_ui = rgb { 145 103 14 }
}
UGA = {
	color = rgb { 91 76 76 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
ZAM = {
	color = rgb { 101 83 155 }
	color_ui = rgb { 7 7 239 }
}
PAK = {
	color = rgb { 75 114 69 }
	color_ui = rgb { 75 114 69 }
}
BRM = {
	color = rgb { 78 66 104 }
	color_ui = rgb { 78 66 104 }
}
SRL = {
	color = rgb { 147 76 81 }
	color_ui = rgb { 147 76 81 }
}
WGR = {
    color = rgb { 125 125 125 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 165 58 58 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
IND = {
	color = rgb { 193 141 58 }
	color_ui = rgb { 193 141 58 }
}
RHO = {
	color = rgb { 107 132 95 }
	color_ui = rgb { 7 7 239 }
}
CAT = {
	color = rgb { 206 83 104 }
	color_ui = rgb { 206 83 104 }
}
BSQ = {
	color = rgb { 108 125 73 }
	color_ui = rgb { 108 125 73 }
}
SPA = {
	color = rgb { 108 125 138 }
	color_ui = rgb { 108 125 138 }
}
KSP = {
	color = rgb { 108 75 108 }
	color_ui = rgb { 108 75 108 }
}
GAL = {
	color = rgb { 108 185 170 }
	color_ui = rgb { 108 185 170 }
}
NVN = {
	color = rgb { 209 133 133 }
	color_ui = rgb { 209 133 133 }
}
SVN = {
	color = rgb { 235 233 162 }
	color_ui = rgb { 208 214 102 }
}
SKR = {
	color = rgb { 179 196 224 }
	color_ui = rgb { 179 196 224 }
}
NKR = {
	color = rgb { 214 128 128 }
	color_ui = rgb { 214 128 128 }
}
ENR = {
	color = rgb { 255 112 112 }
	color_ui = rgb { 255 112 112 }
}
NAF = {
	color = rgb { 160 70 70 }
	color_ui = rgb { 160 70 70 }
}
MAD = {
	color = rgb { 142 181 106 }
	color_ui = rgb { 142 181 106 }
}
BRD = {
	color = rgb { 85 92 135 }
	color_ui = rgb { 85 92 135 }
}
MJU = {
	color = rgb { 108 114 124 }
	color_ui = rgb { 108 114 124 }
}
DRM = {
	color = rgb { 155 102 102 }
	color_ui = rgb { 155 102 102 }
}
CYP = {
	color = rgb { 127 176 255 }
	color_ui = rgb { 127 176 255 }
}
CAL = {
	color = rgb { 224 196 152 }
	color_ui = rgb { 224 196 152 }
}
USR = {
	color = rgb { 216 74 67 }
	color_ui = rgb { 216 74 67 }
}
TEX = {
	color = rgb { 136 148 226 }
	color_ui = rgb { 136 148 226 }
}
PBL = {
	color = rgb { 206 191 97 }
	color_ui = rgb { 206 191 97 }
}
FLO = {
	color = rgb { 219 151 125 }
	color_ui = rgb { 219 151 125 }
}
LOU = {
	color = rgb { 141 196 180 }
	color_ui = rgb { 141 196 180 }
}
NEA = {
	color = rgb { 112 140 98 }
	color_ui = rgb { 112 140 98 }
}
AJU = {
	color = rgb { 71 88 96 }
	color_ui = rgb { 71 88 96 }
}
MOR = {
	color = rgb { 217 162 124 }
	color_ui = rgb { 217 162 124 }
}
ALG = {
	color = rgb { 95 135 105 }
	color_ui = rgb { 173 179 217 }
}
RUS = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 173 179 217 }
}